{
  "name": "huwei-agent-vscode-bridge",
  "displayName": "远端控制智能体 VS Code Bridge",
  "description": "经本地控制台按需读写远端服务器文件的虚拟工作区（不经 Remote-SSH、不在计算服务器安装任何组件）",
  "version": "1.0.0",
  "publisher": "huwei-team",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onFileSystem:huwei-agent-remote",
    "onCommand:huwei-bridge.reconnect",
    "onCommand:huwei-bridge.find",
    "onCommand:huwei-bridge.workspaceStatus",
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "huwei-bridge.reconnect",
        "title": "Huwei Bridge：重新检测本地控制台"
      },
      {
        "command": "huwei-bridge.refresh",
        "title": "Huwei Bridge：刷新远端文件",
        "icon": "$(refresh)"
      },
      {
        "command": "huwei-bridge.find",
        "title": "远端控制智能体：在远端路径中搜索"
      },
      {
        "command": "huwei-bridge.workspaceStatus",
        "title": "远端控制智能体：查看 Vlab 工作区状态"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "huwei-bridge.refresh",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "胡伟团队智能体 Bridge",
      "properties": {
        "huwei-bridge.consoleUrl": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "控制台地址（留空则自动读取 %USERPROFILE%\\.vaspilot\\ui.json）"
        },
        "huwei-bridge.maxFileSizeMB": {
          "type": "number",
          "default": 32,
          "minimum": 1,
          "maximum": 32,
          "description": "允许以文本方式打开的最大文件（MiB）"
        },
        "huwei-bridge.maxEntries": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "description": "单个目录最多显示的条目数（按需读取，不递归）"
        },
        "huwei-bridge.workspace": {
          "type": [
            "object",
            "null"
          ],
          "default": null,
          "description": "由 Workspace Gateway 写入 .code-workspace 的只读工作区标识。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "prepackage": "npm run compile",
    "test": "node --test",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository",
    "package:dist": "node ./scripts/package-dist.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.99.0",
    "typescript": "^5.5.4"
  }
}
